// To generate test key cards, run the `generateTestAddresses.js` script:
//   node scripts/generateTestAddresses.js
// 1ST KEY CARD
KEY_CARD_ONE_PRIVATE_KEY=privatekey
KEY_CARD_ONE_PUBLIC_KEY=publickey
KEY_CARD_ONE_ADDRESS=address
// 2ND KEY CARD
KEY_CARD_TWO_PRIVATE_KEY=privatekey
KEY_CARD_TWO_PUBLIC_KEY=publickey
KEY_CARD_TWO_ADDRESS=address
// 3RD KEY CARD
KEY_CARD_THREE_PRIVATE_KEY=privatekey
KEY_CARD_THREE_PUBLIC_KEY=publickey
KEY_CARD_THREE_ADDRESS=address